body {
  background-color: #f0f2f5 !important;
}

.logo {
  height: 32px;
  margin: 16px;
  color: #f0f2f5;
  font-size: 20px;
  text-align: center;
}
.site-layout .site-layout-background {
  background: #fff;
}
